APP_NAME=golang-clean-architecture

# Server Config 
SERVER_HOST=
SERVER_PORT=
SERVER_PREFORK=

# Database Config 
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_TIMEZONE=

POOL_IDLE=
POOL_MAX=
POOL_LIFETIME=

# JWT Auth Key 
JWT_KEY=

# Logrus 
LOG_LEVEL=